
#ifdef VERTEX_SHADER
layout (location = 0) in vec3 aPos;

		out vec3 TexCoords;

		uniform mat4 projViewMatrix;
		

		void main()
		{
			TexCoords = aPos;
			gl_Position = projViewMatrix * vec4(aPos, 1.0);
		}
#endif

#ifdef FRAGMENT_SHADER
	layout (location = 0) out vec3 gPosition;
	//layout (location = 1) out vec3 gNormal;
	layout (location = 2) out vec4 gAlbedoSpec;		
	layout (location = 3) out vec4 gRoughness;		
	layout (location = 4) out vec4 gMetal;		

		in vec3 TexCoords;

		uniform samplerCube skybox;
		
		void main()
		{    
			gPosition = TexCoords;
			gRoughness = vec4(0.5);
			gMetal = vec4(0.0);
			gAlbedoSpec = texture(skybox, TexCoords);
		}
#endif 